app.datasource.url=jdbc:mysql://localhost:3306/Empleado
app.datasource.username=root
app.datasource.password=SQLesgenial-7
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop